'SUBJECT TO OUR TERMS AND CONDITIONS OF SALE'
A member of the NOYB LTD
NOBA is a trading unit of NOYB Ltd, registered in Wonderland No. 1015143 Registered Account No. Payment Terms
30 days netContact Person
Dummy 7
 Delivery Note Number: 144795 Load Run Number: 88318
Your Reference Print Title Order No. Quantity Price/1000 FSC Amount
115927 CTN9159 Pret Prepared Fruit 
SKM275004 1750 195.74 * 342.55
115927 CTN9177-8022201 OUTER 
PRES 300ML POT275005 2775 197.74 * 548.73
115927 CTN9012 CTO 4MM GAP 
FLAPS275403 700 244.32 * 171.02
115927 CTN9105 2100TTB Cag 43 275474 1575 157.03 * 247.32
115927 CTN9136-STARBUCKS 275476 1575 89.18 * 140.46
Goods Value 3,190.59
VAT @ 20.00% 638.12
Total GBP 3,828.71
Weight for Packaging Waste Regulations declaration: 2,136 KG on 16 pallets
Products marked * are FSC Mix 70%, SA-COC-002498Registered Office
99th Floot, Caramel Building
Pier Foot
BantaLand B12 1GH
Web: www.dummymail.com
Site Tel: 01854 662 222
INSECTA HOUSE FOODS LTD  
79 MARATHON ROAD
CONDY
NORTHEAD
NN19 4KDDocument Number 
UMAR199 107 
Document Date 
28/11/22
Page  1 of 2INVOICE
Delivery : ORCHARD 
FACTORY 4 
SNOWVILLE IND EST 
CONDY
NORTHEAD
NN1
9 4KD
10
0172Payment Reference  
UMAR199107  / 1001 72