'SUBJECT TO OUR TERMS AND CONDITIONS OF SALE'
A member of the NOYB LTD
NOBA is a trading unit of NOYB Ltd, registered in Wonderland No. 1015143 Registered Account No.
111752Payment Reference  
UMAR197013 / 111752Payment Terms
90 days after month endContact Person
Dummy 8
 Delivery Note Number: 1439 03 Load Run Number: 87732
Your Reference Print Title Order No. Quantity Price/1000 FSC Amount
844OM41055 COFFEE CARTON 3350KTC 270878 3200 737.12 * 2,358.78
844OM41055 COFFEE CARTON 3350KTC 274998 2880 737.12 * 2,122.91
Goods Value 4,481.69
VAT @ 20.00% 896.34
Total GBP 5,378.03
Weight for Packaging Waste Regulations declaration: 4,486 KG on 19 pallets
Products marked * are FSC Mix 70%, SA-COC-002498Registered Office
99th Floot, Caramel Building
Pier Foot
BantaLand B12 1GH
Web: www.dummymail.com
Site Tel: 01854 662 222
MASSMMULLA 3 
COULDRON  ROAD  
FLITARY 
BEDROCKY 
JL43 8NZINVOICE
Delivery : John Wick
SIGMA FARM
SERIOUS FIELDS
ANDROMEDA
LONDON
IP38 6OHDocument Number 
UMAR197 013 
Document Date 
02/11/22
Page  1 of 1