'SUBJECT TO OUR TERMS AND CONDITIONS OF SALE'
A member of the NOYB LTD
NOBA is a trading unit of NOYB Ltd, registered in Wonderland No. 1015143 Registered Account No.
143012Payment Reference  
UMAR195 666 / 143012
Payment Terms
60 DaysContact Person
Dummy 11
 Delivery Note Number: 142186 Load Run Number: 86654
Your Reference Print Title Order No. Quantity Price/1000 FSC Amount
8181467 7501154 LARGE LID 271000 4800 292.73 * 1,405.10
8181467 7501152 MEDIUM LID 271001 4800 147.42 * 707.62
8181467 7501155 LRG BASE 271318 5320 762.56 * 4,056.82
8181467 7501153 MEDIUM BASE 271321 5040 578.42 * 2,915.24
Goods Value 4,084.78
VAT @ 20.00% 1,016.96
Total GBP 5,101.74
Weight for Packaging Waste Regulations declaration: 7,797 KG on 46 pallets
Products marked * are FSC Mix 70%, SA-COC-002498Registered Office
99th Floot, Caramel Building
Pier Foot
BantaLand B12 1GH
Web: www.dummymail.com
Site Tel: 01854 662 222
PATTERY FIELDS
GORDY TALLY EST HADDART
CHESWICK
SK10 3D4INVOICE
Delivery : APPLE DE  
Southern Eating  Centre 
Swan Wings  Indifferent  
Swan Wings  Way  
MANDAHATA
NJ6 9XFDocument  Number  
UMAR195 666 
Document Date
19/09/22   Page  1 of 1